<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dagim.spring</groupId>
  <artifactId>springWebMVCShoppingCart</artifactId>
  <packaging>war</packaging>
  <version>1.0.0</version>
  <name>springWebMVCShoppingCart Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
	  <java-version>1.7</java-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- Apache Commons -->
    <dependency>
    	<groupId>commons-fileupload</groupId>
    	<artifactId>commons-fileupload</artifactId>
    	<version>1.3.2</version>
    </dependency>
    <!-- Servlet API -->
    <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	</dependency>	
	<!-- JSPs -->
	<dependency>
	  <groupId>javax.servlet.jsp</groupId>
	  <artifactId>javax.servlet.jsp-api</artifactId>
	  <version>2.3.1</version>
	  <scope>provided</scope>
	</dependency>    
	<!-- JSTL -->
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
    </dependency>
    <!-- Spring Core -->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>4.3.0.RELEASE</version>
    </dependency>
    <!-- Spring WebMVC -->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>4.3.8.RELEASE</version>
    </dependency>
    <!-- Spring web -->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>4.3.8.RELEASE</version>
    </dependency>
    <!-- Spring ORM -->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
    	<version>4.3.8.RELEASE</version>
    </dependency>
    <!-- Spring Security -->
    <dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-config</artifactId>
    	<version>4.2.2.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-taglibs</artifactId>
    	<version>4.2.2.RELEASE</version>
    </dependency>
    <!-- Hibernate -->
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>5.2.10.Final</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-entitymanager</artifactId>
    	<version>5.2.10.Final</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-c3p0</artifactId>
    	<version>5.2.10.Final</version>
    </dependency>
    <!-- MYSQL Driver -->
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>6.0.6</version>
    </dependency>
    <dependency>
    	<groupId>commons-validator</groupId>
    	<artifactId>commons-validator</artifactId>
    	<version>1.6</version>
    </dependency>
    <dependency>
	    <groupId>org.apache.geronimo.specs</groupId>
	    <artifactId>geronimo-servlet_3.0_spec</artifactId>
	    <version>1.0</version>
	    <scope>provided</scope>
	</dependency>
  </dependencies>
  <build>
    <finalName>springWebMVCShoppingCart</finalName>
    <plugins>
        <plugin>
	        <groupId>org.apache.tomcat.maven</groupId>
    	    <artifactId>tomcat7-maven-plugin</artifactId>
        	<version>2.2</version>
      	</plugin>
    </plugins>
  </build>
</project>
