# DataSource
 
ds.database-driver=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://localhost:3306/mydatabase
ds.username=root
ds.password=1308@Dag
 
 
# Hibernate Config
 
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
current_session_c@Dagxt_class=thread
hibernate.hbm2ddl.auto=update